{
    "development": {
        "username": "root",
        "password": null,
        "database": "bookmart",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "bookmart",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "username": "u81k0ozwytafcc0k",
        "password": "wt5jv58eh4uw8wen",
        "database": "jqwlr274ue1688ti",
        "host": "m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}
